<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="author" content="Elijah Soria" />
<meta name="description" content="Elijah Soria's personal website. Senior Software Engineer at Google, based in Oakland, CA." />
<meta name="google-site-verification" content="rzULagITWS6iZ3ZyOGRnKwcwEnRFXyUYj4BobwOy48k" />
<meta property="og:site_name" content="Elijah Soria">
<meta property="og:url" content="https://elijahsoria.github.io/">
<meta property="og:title" content="Elijah Soria">
<meta property="og:description" content="Elijah Soria's personal website. Senior Software Engineer at Google, based in Oakland, CA.">
<meta property="og:image" content="https://elijahsoria.github.io/elijah_small.jpeg">
<title>Elijah Soria</title>
<link rel="canonical" href="https://elijahsoria.github.io/">
<link rel="icon" type="image/png" href="grateful-dead-logo.png">
<link rel="stylesheet" href="site_common.css">
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "Elijah Soria",
  "url": "https://elijahsoria.github.io/"
}
</script>
<style>
#header{
	padding:10px
}
.elijahimage {
  height: 65vh;
  min-height: 350px;
  max-height: 600px;
  width: auto;
}
.table-container {
   display: flex;
   flex-wrap: wrap-reverse;
   justify-content: center;
   align-items: center;
}
.table-content {
   padding: 30px 30px 0 30px;
}
@media (max-width: 1080px) {
  .elijahimage {
   height: 45vh;
  }
  .table-content {
   padding: 25px 25px 0 25px;
  }
}
@media (max-width: 450px) {
  .elijahimage {
   height: 35vh;
   min-height: 50px;
  }
  body {
   font-size: 5vw;
  }
  .table-content {
   padding: 4vw 4vw 0 4vw;
  }
}
</style>
</head>
<body>
<div id="header">
<center>
<div class="table-container">
   <div class="table-content">
      <h2>Elijah Soria</h2>
      <p>
	 Senior Software Engineer, Google<br>
         Oakland, CA<br>
         <i>elijah.soria@gmail.com</i><br>
         <a href="https://www.linkedin.com/in/elijah-soria-a63859a4/">LinkedIn</a><br>
         <a href="https://github.com/elijahsoria">Github</a><br>
         <a href="resume.pdf">Resume</a><br>
	 <a href="./movies.html">Elijah's Movie Reviews</a>
      </p>
   </div>
   <div class="table-content">
       <img src="elijah.jpg" alt="Elijah Soria" class="elijahimage" srcset="elijah_small.jpeg 400w, elijah.jpg 872w" width="434" height="652" sizes="45vw">
   </div>
</div>
</center>
</body>
</html>
