Fargo;4.5;1996;Crime,Thriller
My Own Private Idaho;2.5;1991;Drama
Snowpiercer;3;2013;Action,Sci-Fi,Thriller
The Talented Mr. Ripley;4;1999;Crime,Drama,Thriller
Blood Simple;1.5;1984;Crime,Drama,Thriller
Mother;4;2009;Crime,Drama,Mystery
The Wailing;5;2016;Drama,Horror,Mystery
I Saw the Devil;1;2010;Action,Crime,Thriller
The Witch;2.5;2015;Drama,Fantasy,Horror
Rec;4;2007;Horror,Mystery,Thriller
The Cabin in the Woods;3.5;2011;Horror,Mystery,Thriller
The Skeleton Twins;2;2014;Comedy,Drama,Romance
Mulholland Drive;3.5;2001;Drama,Mystery,Thriller
Blue Velvet;4;1986;Crime,Drama,Mystery
Us;5;2019;Horror,Mystery,Thriller
Star Wars: Rogue One;4.5;2016;Action,Adventure,Sci-Fi
Drive;2;2011;Action,Drama
Half Nelson;3;2006;Drama
The Big Lebowski;5;1998;Comedy,Drama
Elephant;3;2003;Crime,Drama,Thriller
Bully;2.5;2001;Biography,Crime,Drama
Mid 90's;3.5;2018;Comedy,Drama
You Were Never Really Here;2;2017;Crime,Drama
Ratcatcher;3;1999;Drama
The Meyerowitz Stories;3.5;2017;Comedy,Drama
Punch-Drunk Love;4;2002;Comedy,Drama,Romance
Chef;3.5;2014;Adventure,Comedy,Drama
Alien;4.5;1979;Horror,Sci-Fi
The Killing of a Sacred Deer;3.5;2017;Drama,Horror,Mystery
A Serious Man;4;2009;Drama
There Will Be Blood;4;2007;Drama
3:10 to Yuma;4;2007;Action,Crime,Drama
The Sisters Brothers;5;2018;Drama,Western
Hell or High Water;4;2016;Crime,Drama,Thriller
Requiem for the American Dream;4;2015;Documentary,Biography,News
Free Solo;3.5;2018;Documentary,Adventure,Sport
Minimalism: A Documentary About the Important Things;2;2015;Documentary
American Factory;4.5;2019;Documentary
Ramen Heads;3.5;2017;Documentary
The Shoplifters;3.5;2018;Crime,Drama,Thriller
Up in the Air;4;2009;Comedy,Drama,Romance
Once Were Brothers;4.5;2019;Documentary,Biography,History
Woodstock: Three Days That Defined a Generation;2.5;2019;Documentary,History
Lady Bird;4;2017;Comedy,Drama
Raging Bull;4;1980;Biography,Drama,Sport
Prisoners;4.5;2013;Crime,Drama,Mystery
Incendies;3;2010;Drama,Mystery
Under the Skin;2;2013;Drama,Horror,Mystery
Spotlight;4.5;2015;Biography,Crime,Drama
Knives Out;4.5;2019;Comedy,Crime,Drama
Synecdoche: New York;2.5;Drama
The Wrestler;5;2008;Drama,Sport
My Cousin Vinny;3;1992;Comedy,Drama
The Godfather;5;1972;Crime,Drama
Unforgiven;3.5;1992;Drama,Western
Capote;4.5;2005;Biography,Crime,Drama
Raising Arizona;4;1987;Comedy,Crime
Mandy;4;2018;Action,Fantasy,Horror
Host;3.5;2020;Horror,Mystery
Safety Not Guaranteed;2.5;2012;Adventure,Comedy,Drama
Borat Subsequent Moviefilm;4;2020;Comedy
Misery;4;1990;Drama,Thriller
Jacob's Ladder;3.5;1990;Drama,Horror,Mystery
Hereditary;4.5;2018;Drama,Horror,Mystery
Whiplash;4.5;2014;Drama,Music
Good Time;4;2017;Crime,Drama,Thriller
Cape Fear;4;1991;Crime,Thriller
The Social Dilemma;3.5;2020;Documentary,Drama
The Untouchables;3;Crime,Drama,Thriller
The Shining;5;1980;Drama,Horror
Moneyball;4;2011;Biography,Drama,Sport
Spider-Man: Into the Spiderverse;4.5;2018;Animation,Action,Adventure
Full Metal Jacket;5;1987;Drama,War
Raw;2.5;2016;Drama,Horror
Intolerable Curelty;3.5;2003;Comedy,Crime,Romance
Nocturnal Animals;3.5;2016;Drama,Thriller
When Harry Met Sally...;4;1989;Comedy,Drama,Romance
Magnolia;4;1999;Drama
Before Sunset;3.5;2004;Drama,Romance
Fitzcarraldo;3.5;1982;Adventure,Drama
Godzilla: King of the Monsters;1.5;2019;Action,Adventure,Fantasy
Eyes Wide Shut;5;1999;Drama,Mystery,Thriller
The Dawn Wall;3.5;2017;Documentary,Biography,Sport
The Men Who Stare at Goats;2.5;2009;Comedy,War
The Host;4;2006;Drama,Horror,Sci-Fi
Enough Said;3;2013;Comedy,Drama,Romance
Closer;3.5;2004;Drama,Romance
Mean Streets;5;1973;Crime,Drama,Thriller
Judas and the Black Messiah;4.5;2021;Biography,Drama,History
Nebraska;4.5;2013;Adventure,Comedy,Drama
Koyaanisqatsi;3;1982;Documentary,Music
Before Sunrise;3.5;1995;Drama,Romance
Cyrus;3;2010;Comedy,Drama,Romance
Another Round;4;2020;Comedy,Drama
Foxcatcher;3.5;2014;Biography,Drama,History
Good Bye Lenin!;3;2003;Comedy,Drama,Romance
Bad Trip;5;2021;Comedy
Godzilla vs. Kong;4;2021;Action,Sci-Fi,Thriller
Lights Out;2.5;2016;Horror,Mystery
Swingers;3;1996;Comedy,Drama
Platoon;3.5;1986;Drama,War
The Donut King;4.5;2020;Documentary
War Dogs;4;2016;Biography,Comedy,Crime
Little Miss Sunshine;5;2006;Comedy,Drama
The Descendents;4;2011;Comedy,Drama
The Vigil;4;2019;Horror,Mystery,Thriller
Forgetting Sarah Marshall;3.5;2008;Comedy,Drama,Romance
An American Pickle;3;2020;Comedy,Fantasy
Badlands;4;1973;Action,Crime,Drama
A Quiet Place Part II;4.5;2020;Drama,Horror,Sci-Fi
Walk Hard: The Dewey Cox Story;4;2007;Comedy,Music
Summer of Soul (...Or, When the Revolution Could Not Be Televised);5;2021;Documentary,Music
No Sudden Move;3.5;2021;Crime,Drama,Mystery
Talladega Nights: The Ballad of Ricky Bobby;4;2006;Comedy,Sport
The Player;4;1992;Comedy,Crime,Drama
Pig;3;2021;Drama,Mystery
Darkest Hour;3.5;2017;Biography,Drama,War
Bicycle Thieves;4;1948;Drama
Stranger Than Paradise;4;1984;Comedy,Drama
They Shall Not Grow Old;5;2018;Documentary,History,War
Nomadland;3.5;2020;Drama
Blindspotting;4.5;2018;Comedy,Crime,Drama
Arrival;5;2016;Drama,Mystery,Sci-Fi
BlacKkKlansman;4;2018;Biography,Comedy,Crime
Idiocracy;4.5;2006;Adventure,Comedy,Sci-Fi
Lars and the Real Girl;4;2007;Comedy,Drama,Romance
I Don't Feel at Home in This World Anymore;3;2017;Comedy,Crime,Drama
Zodiac;4;2007;Crime,Drama,Mystery
The Last Blockbuster;3.5;2020;Documentary
Blue Bayou;4;2021;Drama
1917;5;2019;Action,Drama,War
The Many Saints of Newark;3;2021;Crime,Drama
Lamb;3.5;2021;Drama,Fantasy,Horror
The Taking of Deborah Logan;3.5;2014;Horror,Mystery,Thriller
No Time to Die;3.5;2021;Action,Adventure,Thriller
The Nice Guys;4.5;2016;Action,Comedy,Crime
The French Dispatch;3;2021;Comedy,Drama,Romance
Spencer;3.5;2021;Biography,Drama
Tommy Boy;4.5;1995;Adventure,Comedy
Killing Them Softly;3.5;2012;Crime,Drama,Thriller
Dune;4.5;2021;Action,Adventure,Drama
Dark Waters;4;2019;Biography,Drama,History
The Machinist;4;2004;Drama,Thriller
Everything Must Go;1.5;2010;Drama,Comedy
C'mon C'mon;3;2021;Drama
Thelonious Monk: Straight, No Chaser;3.5;Documentary,Biography,Music
The Power of the Dog;4;2021;Drama,Romance,Western
Life;4;2017;Horror,Sci-Fi,Thriller
Hail, Caeser!;4.5;2016;Comedy,Drama,Mystery
Our Idiot Brother;2.5;2011;Comedy,Drama
Spider-Man: No Way Home;4;2021;Action,Adventure,Fantasy
Licorice Pizza;4.5;2021;Comedy,Drama,Romance
The Tragedy of Macbeth;3.5;2021;Drama,Mystery,Thriller
Red Rocket;4
The Green Knight;3
Hard Eight;4
In the Heat of the Night;4.5
The Man Who Wasn't There;4
The Cooler;3
In Bruges;3
Quiz Show;3.5
Heavy;2.5
If I Leave Here Tomorrow;4.5
Kareem: Minority of One;3
Parallel Mothers;3
The Truman Show;4.5
Censor (2021);2.5
Monster;3
Barton Fink;4
All the President's Men;3.5
Memories of Murder;4.5
The Batman (2022);4.5
North by Northwest;3.5
Caddyshack;3
Road Trip;2.5
Thank You for Smoking;3
The Alpinist;4.5
You Won’t be Alone;4
Saint Maud;3
Everything Everywhere All at Once;4
Color Out of Space;3.5
The Northman;4.5
Breaking Away;3.5
The Unbearable Weight of Massive Talent;5
Paddington 2;4
Paddington;3
Men;3
Ex Machina;4
Wild at Heart;3
Jurassic World: Dominion;3
Shin Godzilla;3.5
Crimes of the Future;2.5
The Night House;3
Creep;3
Leaving Las Vegas;2.5
Like a Rolling Stone: the Life and Times of Ben Fong-Torres;3.5
Hustle;3.5
Dread (2009);3.5
The Call (2020);3
Nope;5
The Platform;3.5
I Love my Dad;3
Dog Day Afternoon;4
A Hard Day's Night;3.5
The Ritual;3
The Gift (2015);3.5
Fire of Love;4
Funny Pages;4
It (2017);3.5
Barbarian (2022);4
The Outsiders;4.5
Catch Me If You Can;3.5
Minari;3.5
Pearl (2022);2.5
Beware the Slenderman;2.5
Halloween (1978);3
