Fargo;4.5;1996;Crime,Thriller
My Own Private Idaho;2.5;1991;Drama
Snowpiercer;3;2013;Action,Sci-Fi,Thriller
The Talented Mr. Ripley;4;1999;Crime,Drama,Thriller
Blood Simple;1.5;1984;Crime,Drama,Thriller
Mother;4;2009;Crime,Drama,Mystery
The Wailing;5;2016;Drama,Horror,Mystery
I Saw the Devil;1;2010;Action,Crime,Thriller
The Witch;2.5;2015;Drama,Fantasy,Horror
Rec;4;2007;Horror,Mystery,Thriller
The Cabin in the Woods;3.5;2011;Horror,Mystery,Thriller
The Skeleton Twins;2;2014;Comedy,Drama,Romance
Mulholland Drive;3.5;2001;Drama,Mystery,Thriller
Blue Velvet;4;1986;Crime,Drama,Mystery
Us;5;2019;Horror,Mystery,Thriller
Star Wars: Rogue One;4.5;2016;Action,Adventure,Sci-Fi
Drive;2;2011;Action,Drama
Half Nelson;3;2006;Drama
The Big Lebowski;5;1998;Comedy,Drama
Elephant;3;2003;Crime,Drama,Thriller
Bully;2.5;2001;Biography,Crime,Drama
Mid 90's;3.5;2018;Comedy,Drama
You Were Never Really Here;2;2017;Crime,Drama
Ratcatcher;3;1999;Drama
The Meyerowitz Stories;3.5;2017;Comedy,Drama
Punch-Drunk Love;4;2002;Comedy,Drama,Romance
Chef;3.5;2014;Adventure,Comedy,Drama
Alien;4.5;1979;Horror,Sci-Fi
The Killing of a Sacred Deer;3.5;2017;Drama,Horror,Mystery
A Serious Man;4;2009;Drama
There Will Be Blood;4;2007;Drama
3:10 to Yuma;4;2007;Action,Crime,Drama
The Sisters Brothers;5;2018;Drama,Western
Hell or High Water;4;2016;Crime,Drama,Thriller
Requiem for the American Dream;4;2015;Documentary,Biography,News
Free Solo;3.5;2018;Documentary,Adventure,Sport
Minimalism: A Documentary About the Important Things;2;2015;Documentary
American Factory;4.5;2019;Documentary
Ramen Heads;3.5;2017;Documentary
The Shoplifters;3.5;2018;Crime,Drama,Thriller
Up in the Air;4;2009;Comedy,Drama,Romance
Once Were Brothers;4.5;2019;Documentary,Biography,History
Woodstock: Three Days That Defined a Generation;2.5;2019;Documentary,History
Lady Bird;4;2017;Comedy,Drama
Raging Bull;4;1980;Biography,Drama,Sport
Prisoners;4.5;2013;Crime,Drama,Mystery
Incendies;3;2010;Drama,Mystery
Under the Skin;2;2013;Drama,Horror,Mystery
Spotlight;4.5;2015;Biography,Crime,Drama
Knives Out;4.5;2019;Comedy,Crime,Drama
Synecdoche: New York;2.5;Drama
The Wrestler;5;2008;Drama,Sport
My Cousin Vinny;3;1992;Comedy,Drama
The Godfather;5;1972;Crime,Drama
Unforgiven;3.5;1992;Drama,Western
Capote;4.5;2005;Biography,Crime,Drama
Raising Arizona;4;1987;Comedy,Crime
Mandy;4;2018;Action,Fantasy,Horror
Host;3.5;2020;Horror,Mystery
Safety Not Guaranteed;2.5;2012;Adventure,Comedy,Drama
Borat Subsequent Moviefilm;4;2020;Comedy
Misery;4;1990;Drama,Thriller
Jacob's Ladder;3.5;1990;Drama,Horror,Mystery
Hereditary;4.5;2018;Drama,Horror,Mystery
Whiplash;4.5;2014;Drama,Music
Good Time;4;2017;Crime,Drama,Thriller
Cape Fear;4;1991;Crime,Thriller
The Social Dilemma;3.5;2020;Documentary,Drama
The Untouchables;3;Crime,Drama,Thriller
The Shining;5;1980;Drama,Horror
Moneyball;4;2011;Biography,Drama,Sport
Spider-Man: Into the Spiderverse;4.5;2018;Animation,Action,Adventure
Full Metal Jacket;5;1987;Drama,War
Raw;2.5;2016;Drama,Horror
Intolerable Curelty;3.5;2003;Comedy,Crime,Romance
Nocturnal Animals;3.5;2016;Drama,Thriller
When Harry Met Sally...;4;1989;Comedy,Drama,Romance
Magnolia;4;1999;Drama
Before Sunset;3.5;2004;Drama,Romance
Fitzcarraldo;3.5;1982;Adventure,Drama
Godzilla: King of the Monsters;1.5;2019;Action,Adventure,Fantasy
Eyes Wide Shut;5;1999;Drama,Mystery,Thriller
The Dawn Wall;3.5;2017;Documentary,Biography,Sport
The Men Who Stare at Goats;2.5;2009;Comedy,War
The Host;4;2006;Drama,Horror,Sci-Fi
Enough Said;3;2013;Comedy,Drama,Romance
Closer;3.5;2004;Drama,Romance
Mean Streets;5;1973;Crime,Drama,Thriller
Judas and the Black Messiah;4.5;2021;Biography,Drama,History
Nebraska;4.5;2013;Adventure,Comedy,Drama
Koyaanisqatsi;3;1982;Documentary,Music
Before Sunrise;3.5;1995;Drama,Romance
Cyrus;3;2010;Comedy,Drama,Romance
Another Round;4;2020;Comedy,Drama
Foxcatcher;3.5;2014;Biography,Drama,History
Good Bye Lenin!;3;2003;Comedy,Drama,Romance
Bad Trip;5;2021;Comedy
Godzilla vs. Kong;4;2021;Action,Sci-Fi,Thriller
Lights Out;2.5;2016;Horror,Mystery
Swingers;3;1996;Comedy,Drama
Platoon;3.5;1986;Drama,War
The Donut King;4.5;2020;Documentary
War Dogs;4;2016;Biography,Comedy,Crime
Little Miss Sunshine;5;2006;Comedy,Drama
The Descendents;4;2011;Comedy,Drama
The Vigil;4;2019;Horror,Mystery,Thriller
Forgetting Sarah Marshall;3.5;2008;Comedy,Drama,Romance
An American Pickle;3;2020;Comedy,Fantasy
Badlands;4;1973;Action,Crime,Drama
A Quiet Place Part II;4.5;2020;Drama,Horror,Sci-Fi
Walk Hard: The Dewey Cox Story;4;2007;Comedy,Music
Summer of Soul (...Or, When the Revolution Could Not Be Televised);5;2021;Documentary,Music
No Sudden Move;3.5;2021;Crime,Drama,Mystery
Talladega Nights: The Ballad of Ricky Bobby;4;2006;Comedy,Sport
The Player;4;1992;Comedy,Crime,Drama
Pig;3;2021;Drama,Mystery
Darkest Hour;3.5;2017;Biography,Drama,War
Bicycle Thieves;4;1948;Drama
Stranger Than Paradise;4;1984;Comedy,Drama
They Shall Not Grow Old;5;2018;Documentary,History,War
Nomadland;3.5;2020;Drama
Blindspotting;4.5;2018;Comedy,Crime,Drama
Arrival;5;2016;Drama,Mystery,Sci-Fi
BlacKkKlansman;4;2018;Biography,Comedy,Crime
Idiocracy;4.5;2006;Adventure,Comedy,Sci-Fi
Lars and the Real Girl;4;2007;Comedy,Drama,Romance
I Don't Feel at Home in This World Anymore;3;2017;Comedy,Crime,Drama
Zodiac;4;2007;Crime,Drama,Mystery
The Last Blockbuster;3.5;2020;Documentary
Blue Bayou;4;2021;Drama
1917;5;2019;Action,Drama,War
The Many Saints of Newark;3;2021;Crime,Drama
Lamb;3.5;2021;Drama,Fantasy,Horror
The Taking of Deborah Logan;3.5;2014;Horror,Mystery,Thriller
No Time to Die;3.5;2021;Action,Adventure,Thriller
The Nice Guys;4.5;2016;Action,Comedy,Crime
The French Dispatch;3;2021;Comedy,Drama,Romance
Spencer;3.5;2021;Biography,Drama
Tommy Boy;4.5;1995;Adventure,Comedy
Killing Them Softly;3.5;2012;Crime,Drama,Thriller
Dune;4.5;2021;Action,Adventure,Fantasy
Dark Waters;4;2019;Biography,Drama,History
The Machinist;4;2004;Drama,Thriller
Everything Must Go;1.5;2010;Drama,Comedy
C'mon C'mon;3;2021;Drama
Thelonious Monk: Straight, No Chaser;3.5;Documentary,Biography,Music
The Power of the Dog;4;2021;Drama,Romance,Western
Life;4;2017;Horror,Sci-Fi,Thriller
Hail, Caeser!;4.5;2016;Comedy,Drama,Mystery
Our Idiot Brother;2.5;2011;Comedy,Drama
Spider-Man: No Way Home;4;2021;Action,Adventure,Fantasy
Licorice Pizza;4.5;2021;Comedy,Drama,Romance
The Tragedy of Macbeth;3.5;2021;Drama,Mystery,Thriller
Red Rocket;4;2021;Comedy,Drama
The Green Knight;3;2021;Adventure,Drama,Fantasy
Hard Eight;4;1996;Crime,Drama
In the Heat of the Night;4.5;1967;Drama,Mystery,Thriller
The Man Who Wasn't There;4;2001;Crime,Drama
The Cooler;3;2003;Drama,Romance
In Bruges;3;2008;Comedy,Crime,Drama
Quiz Show;3.5;1994;Biography,Drama,History
Heavy;2.5;1995;Drama,Romance
If I Leave Here Tomorrow: A Film About Lynyrd Skynyrd;4.5;2018;Documentary,Biography,Music
Kareem: Minority of One;3;2015;Documentary,Sport
Parallel Mothers;3;2021;Drama
The Truman Show;4.5;1998;Comedy,Drama
Censor;2.5;2021;Horror,Mystery
Monster;3;2003;Biography,Crime,Drama
Barton Fink;4;1991;Comedy,Drama,Thriller
All the President's Men;3.5;1976;Drama,History,Thriller
Memories of Murder;4.5;2003;Crime,Drama,Mystery
The Batman;4.5;2022;Action,Crime,Drama
North by Northwest;3.5;1959;Action,Adventure,Mystery
Caddyshack;3;1980;Comedy,Sport
Road Trip;2.5;2000;Comedy
Thank You for Smoking;3;2005;Comedy,Drama
The Alpinist;4.5;2021;Documentary,Sport
You Won’t be Alone;4;2022;Drama,Horror
Saint Maud;3;2019;Drama,Horror,Mystery
Everything Everywhere All at Once;4;2022;Action,Adventure,Comedy
Color Out of Space;3.5;2019;Horror,Mystery,Sci-Fi
The Northman;4.5;2022;Action,Adventure,Drama
Breaking Away;3.5;1979;Comedy,Drama,Sport
The Unbearable Weight of Massive Talent;5;2022;Action,Comedy,Crime
Paddington 2;4;2017;Adventure,Comedy,Family
Paddington;3;2014;Adventure,Comedy,Family
Men;3;2022;Drama,Fantasy,Horror
Ex Machina;4;2014;Drama,Sci-Fi,Thriller
Wild at Heart;3;1990;Comedy,Crime,Drama
Jurassic World: Dominion;3;2022;Action,Adventure,Sci-Fi
Shin Godzilla;3.5;2016;Action,Drama,Horror
Crimes of the Future;2.5;2022;Drama,Horror,Sci-Fi
The Night House;3;2020;Horror,Mystery,Thriller
Creep;3;2014;Horror,Thriller
Leaving Las Vegas;2.5;1995;Drama,Romance
Like a Rolling Stone: the Life and Times of Ben Fong-Torres;3.5;2022;Documentary,Music
Hustle;3.5;2022;Comedy,Drama,Sport
Dread;3.5;2009;Drama,Horror,Thriller
The Call;3;2020;Crime,Horror,Mystery
Nope;5;2022;Horror,Mystery,Sci-Fi
The Platform;3.5;2019;Horror,Sci-Fi,Thriller
I Love My Dad;3;2022;Comedy
Dog Day Afternoon;4;1975;Biography,Crime,Drama
A Hard Day's Night;3.5;1964;Comedy,Musical
The Ritual;3;2017;Horror,Mystery,Thriller
The Gift;3.5;2015;Drama,Mystery,Thriller
Fire of Love;4;2022;Documentary
Funny Pages;4;2022;Comedy
It;3.5;2017;Horror
Barbarian;4;2022;Horror,Thriller
The Outsiders;4.5;1983;Crime,Drama
Catch Me If You Can;3.5;2002;Biography,Crime,Drama
Minari;3.5;2020;Drama
Pearl;2.5;2022;Horror
Beware the Slenderman;2.5;2016;Documentary,Biography,Crime
Halloween;3;1978;Horror;Thriller
Creep 2;2;2017;Crime,Drama,Horror
Decision to Leave;3.5;2022;Crime,Drama,Mystery
All Quiet on the Western Front;4;2022;Action,Drama,War
Black Panther: Wakanda Forever;3.5;2022;Action,Adventure,Drama
The Banshees of Inisherin;3.5;2022;Comedy,Drama
Top Gun: Maverick;3.5;2022;Action,Drama
Border;4;2018;Crime,Drama,Fantasy
Tár;4;2022;Drama,Music
Casino Royale;4;2006;Action,Adventure,Thriller
Emily the Criminal;3;2022;Crime,Drama,Thriller
Gangs of New York;4;2002;Crime,Drama
The Menu;3;2022;Comedy,Horror,Thriller
Moonage Daydream;3.5;2022;Documentary,Music
Get Out;5;2017;Horror,Mystery,Thriller
Coming to America;3.5;1988;Comedy,Romance
Glass Onion: A Knives Out Mystery;3;2022;Comedy,Crime,Drama
White Noise;3;2022;Comedy,Drama,Horror
The Guilty;2.5;2021;Crime,Drama,Thriller
Shiva Baby;4;2020;Comedy,Drama
Skyfall;4;2012;Action,Adventure,Thriller
Gremlins;3.5;1984;Comedy,Fantasy,Horror
Infinity Pool;3;2023;Crime,Horror,Mystery
It Follows;4;2014;Horror,Mystery,Thriller
Triangle of Sadness;3.5;2022;Comedy,Drama
14 Peaks: Nothing Is Impossible;3;2021;Documentary,Adventure,Sport
Nightcrawler;4;2014;Crime,Drama,Thriller
Navalny;4.5;2022;Documentary,Biography
The Place Beyond the Pines;4;2012;Crime,Drama,Thriller
Blade Runner 2049;4.5;2017;Action,Drama,Mystery
How to Blow Up a Pipeline;2.5;2022;Crime,Drama,Thriller
Sorry to Bother You;4;2018;Comedy,Drama,Fantasy
Momento;3;2000;Mystery,Thriller
Office Space;4;1999;Comedy
Ringu;2.5;1998;Horror,Mystery
Charlie Wilson’s War;2;2007;Biography,Comedy,Drama
Spider-Man: Across the Spider-Verse;3;2023;Animation,Action,Adventure
Sinister;3.5;2012;Horror,Mystery,Thriller
To Live and Die in L.A.;4;1985;Action,Crime,Drama
American Splendor;4;2003;Biography,Comedy,Drama
Possessor;4;2020;Horror,Mystery,Sci-Fi
Midnight Cowboy;4.5;1969;Drama
Mission: Impossible - Dead Reckoning Part One;3.5;2023;Action,Adventure,Thriller
Barbie;4;2023;Adventure,Comedy,Fantasy
Green Room;4;2015;Crime,Drama,Horror
Cerdita (Piggy);3;2022;Drama,Horror,Thriller
Oppenheimer;3.5;2023;Biography,Drama,History
Searching;3.5;2018;Drama,Mystery,Thriller
Talk to Me;4;2022;Horror,Thriller
The Thing;4.5;1982;Horror,Mystery,Sci-Fi
Doubt;4.5;2008;Drama,Mystery
The House of the Devil;3;2009;Horror,Mystery
Huesera: The Bone Woman;3;2022;Drama,Horror
Attachment;3.5;2022;Comedy,Horror,Romance
She Said;3.5;2022;Drama,History
The Creator;2.5;2023;Action,Adventure,Drama
El Orfanato (The Orphanage);3;2007;Drama,Horror,Mystery
The Revenant;4.5;2015;Action,Adventure,Drama
