Fargo;4.5;1996;Crime,Thriller
My Own Private Idaho;2.5;1991;Drama
Snowpiercer;3;2013;Action,Sci-Fi,Thriller
The Talented Mr. Ripley;4;1999;Crime,Drama,Thriller
Blood Simple;1.5;1984;Crime,Drama,Thriller
Mother;4;2009;Crime,Drama,Mystery
The Wailing;5;2016;Drama,Horror,Mystery
I Saw the Devil;1;2010;Action,Crime,Thriller
The Witch;2.5;2015;Drama,Fantasy,Horror
Rec;4;2007;Horror,Mystery,Thriller
The Cabin in the Woods;3.5;2011;Horror,Mystery,Thriller
The Skeleton Twins;2;2014;Comedy,Drama,Romance
Mulholland Drive;3.5;2001;Drama,Mystery,Thriller
Blue Velvet;4;1986;Crime,Drama,Mystery
Us;5;2019;Horror,Mystery,Thriller
Star Wars: Rogue One;4.5;2016;Action,Adventure,Sci-Fi
Drive;2;2011;Action,Drama
Half Nelson;3;2006;Drama
The Big Lebowski;5;1998;Comedy,Drama
Elephant;3;2003;Crime,Drama,Thriller
Bully;2.5;2001;Biography,Crime,Drama
Mid 90's;3.5;2018;Comedy,Drama
You Were Never Really Here;2;2017;Crime,Drama
Ratcatcher;3;1999;Drama
The Meyerowitz Stories;3.5;2017;Comedy,Drama
Punch-Drunk Love;4;2002;Comedy,Drama,Romance
Chef;3.5;2014;Adventure,Comedy,Drama
Alien;4.5;1979;Horror,Sci-Fi
The Killing of a Sacred Deer;3.5;2017;Drama,Horror,Mystery
A Serious Man;4;2009;Drama
There Will Be Blood;4;2007;Drama
3:10 to Yuma;4;2007;Action,Crime,Drama
The Sisters Brothers;5;2018;Drama,Western
Hell or High Water;4;2016;Crime,Drama,Thriller
Requiem for the American Dream;4;2015;Documentary,Biography,News
Free Solo;3.5;2018;Documentary,Adventure,Sport
Minimalism: A Documentary About the Important Things;2;2015;Documentary
American Factory;4.5;2019;Documentary
Ramen Heads;3.5;2017;Documentary
The Shoplifters;3.5;2018;Crime,Drama,Thriller
Up in the Air;4;2009;Comedy,Drama,Romance
Once Were Brothers;4.5;2019;Documentary,Biography,History
Woodstock: Three Days That Defined a Generation;2.5;2019;Documentary,History
Lady Bird;4;2017;Comedy,Drama
Raging Bull;4;1980;Biography,Drama,Sport
Prisoners;4.5;2013;Crime,Drama,Mystery
Incendies;3;2010;Drama,Mystery
Under the Skin;2;2013;Drama,Horror,Mystery
Spotlight;4.5;2015;Biography,Crime,Drama
Knives Out;4.5;2019;Comedy,Crime,Drama
Synecdoche: New York;2.5;Drama
The Wrestler;5;2008;Drama,Sport
My Cousin Vinny;3;1992;Comedy,Drama
The Godfather;5;1972;Crime,Drama
Unforgiven;3.5;1992;Drama,Western
Capote;4.5;2005;Biography,Crime,Drama
Raising Arizona;4;1987;Comedy,Crime
Mandy;4;2018;Action,Fantasy,Horror
Host;3.5;2020;Horror,Mystery
Safety Not Guaranteed;2.5;2012;Adventure,Comedy,Drama
Borat Subsequent Moviefilm;4;2020;Comedy
Misery;4;1990;Drama,Thriller
Jacob's Ladder;3.5;1990;Drama,Horror,Mystery
Hereditary;4.5;2018;Drama,Horror,Mystery
Whiplash;4.5;2014;Drama,Music
Good Time;4;2017;Crime,Drama,Thriller
Cape Fear;4;1991;Crime,Thriller
The Social Dilemma;3.5;2020;Documentary,Drama
The Untouchables;3;Crime,Drama,Thriller
The Shining;5;1980;Drama,Horror
Moneyball;4;2011;Biography,Drama,Sport
Spider-Man: Into the Spiderverse;4.5;2018;Animation,Action,Adventure
Full Metal Jacket;5;1987;Drama,War
Raw;2.5;2016;Drama,Horror
Intolerable Curelty;3.5;2003;Comedy,Crime,Romance
Nocturnal Animals;3.5;2016;Drama,Thriller
When Harry Met Sally...;4;1989;Comedy,Drama,Romance
Magnolia;4;1999;Drama
Before Sunset;3.5
Fitzcarraldo;3.5
Godzilla: King of Monsters;1.5
Eyes Wide Shut;5
The Dawn Wall;3.5
The Men Who Stare at Goats;2.5
The Host (2007);4
Enough Said;3
Closer;3.5
Mean Streets;5
Judas and the Black Messiah;4.5
Nebraska;4.5
Koynanastashi;3
Before Sunrise;3.5
Cyrus;3
Another Round;4
Foxcatcher;3.5
Bye Lenin!;3
Bad Trip;5
Godzilla vs. King Kong;4
Lights Out;2.5
Swingers;3
Platoon;3.5
Donut King;4.5
War Dogs;4
Little Miss Sunshine;5
The Descendents;4
The Vigil;4
Forgetting Sarah Marshall;3.5
An American Pickle;3
Badlands;4
A Quiet Place: Part Two;4.5
Walk Hard;4
Summer of Love;5
No Sudden Move;3.5
Talladega Nights: The Ballad of Ricky Bobby;4
The Player;4
Pig;3
Darkest Hour;3.5
Bicycle Thieves;4
Stranger Than Paradise;4
They Shall Not Grow Old;5
Nomadland;3.5
Blindspotting;4.5
Arrival;5
Blackkklansman;4
Idiocracy;4.5
Lars and the Real Girl;4
I Don't Feel at Home in This World Anymore;3
Zodiac;4
The Last Blockbuster;3.5
Blue Bayou;4
1917;5
The Many Saints of Newark;3
Lamb;3.5
The Taking of Deborah Logan;3.5
No Time to Die;3.5
The Nice Guys;4.5
The French Dispatch;3
Spencer;3.5
Tommy Boy;4.5
Killing Them Softly;3.5
Dune;4.5
Dark Waters;4
The Machinist;4
Everything Must Go;1.5
Cmon Cmon;3
Thelonious Monk: Straight No Chaser;3.5
The Power of the Dog;4
Life;4
Hail, Caeser!;4.5
My Idiot Brother;2.5
Spiderman: No Way Home;4
Licorice Pizza;4.5
The Tragedy of Macbeth;3.5
Red Rocket;4
The Green Knight;3
Hard Eight;4
In the Heat of the Night;4.5
The Man Who Wasn't There;4
The Cooler;3
In Bruges;3
Quiz Show;3.5
Heavy;2.5
If I Leave Here Tomorrow;4.5
Kareem: Minority of One;3
Parallel Mothers;3
The Truman Show;4.5
Censor (2021);2.5
Monster;3
Barton Fink;4
All the President's Men;3.5
Memories of Murder;4.5
The Batman (2022);4.5
North by Northwest;3.5
Caddyshack;3
Road Trip;2.5
Thank You for Smoking;3
The Alpinist;4.5
You Won’t be Alone;4
Saint Maud;3
Everything Everywhere All at Once;4
Color Out of Space;3.5
The Northman;4.5
Breaking Away;3.5
The Unbearable Weight of Massive Talent;5
Paddington 2;4
Paddington;3
Men;3
Ex Machina;4
Wild at Heart;3
Jurassic World: Dominion;3
Shin Godzilla;3.5
Crimes of the Future;2.5
The Night House;3
Creep;3
Leaving Las Vegas;2.5
Like a Rolling Stone: the Life and Times of Ben Fong-Torres;3.5
Hustle;3.5
Dread (2009);3.5
The Call (2020);3
Nope;5
The Platform;3.5
I Love my Dad;3
Dog Day Afternoon;4
A Hard Day's Night;3.5
The Ritual;3
The Gift (2015);3.5
Fire of Love;4
Funny Pages;4
It (2017);3.5
Barbarian (2022);4
The Outsiders;4.5
Catch Me If You Can;3.5
Minari;3.5
Pearl (2022);2.5
Beware the Slenderman;2.5
Halloween (1978);3
