<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Elijah Soria -- Movie Ratings</title>
<link rel="icon" type="image/png" href="gd_favi.ico">
<style>
#header{
	padding:10px
}
body {
   background-color: black;
   color: white;
   font-size: 23px;
   line-height: 1.5;
}
/* unvisited link */
a:link {
  color: #91add4;
}
/* visited link */
a:visited {
  color: #829bbe;
}
/* mouse over link */
a:hover {
  color: #a7bddc;
}
/* selected link */
a:active {
  color: #829bbe;
}
.table-container {
   width: 540px;
}
.r {
   display: flex;
   width: 100%;
   justify-content: space-between;
   align-items: center;
}
.c {
  padding: 15px 5px;
}
@media (max-width: 635px) {
  .table-container {
   width: 85vw;
  }
}
</style>
</head>
<body>
<div id="header"></div>
<center>
<div class="table-container">
   <div class="r">
     <div class="c">Fargo</div>
     <div class="c">4.5</div>
   </div>
  <div class="r">
     <div class="c">My Own Private Idaho</div>
     <div class="c">2.5</div>
   </div>
  <div class="r">
     <div class="c">Snowpiercer</div>
     <div class="c">3</div>
   </div>
  <div class="r">
     <div class="c">The Talented Mr. Ripley</div>
     <div class="c">4</div>
   </div>
  <div class="r">
     <div class="c">Blood Simple</div>
     <div class="c">1.5</div>
   </div>
  <div class="r">
     <div class="c">Mother</div>
     <div class="c">4</div>
   </div>
  <div class="r">
     <div class="c"></div>
     <div class="c"></div>
   </div>
</div>
</center>
</body>
</html>
